<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="~EP0SY1Fa9J-87~jGYLf-L2njnmSIliXIMyFqgBgMQyEAVQxOQPjoYY5VyaLNcu9mIwDD5ZP72k8M9tClPKbAwtK2wgF3pCAGVFl8G3XpqI=" />
</RelativeLayout>